#!/usr/bin/env python3

import time
import json
import hashlib
import urllib.request
import urllib.error
import socket
from datetime import datetime

# =========================
# CONFIG
# =========================

CLOUD_BASE = "https://netrunner-dashboard.vercel.app"
DEVICE_ID = "pi-001"
CONFIG_POLL_SECONDS = 30
DEFAULT_INTERVAL = 300

# =========================
# HELPERS
# =========================

def now_iso():
    return datetime.utcnow().isoformat() + "Z"

def fetch_json(url, timeout=10):
    with urllib.request.urlopen(url, timeout=timeout) as resp:
        return json.loads(resp.read().decode("utf-8"))

def fetch_device_config():
    url = f"{CLOUD_BASE}/api/device-config?device_id={DEVICE_ID}&_t={int(time.time())}"
    data = fetch_json(url)

    if not data.get("ok"):
        raise RuntimeError(f"device-config not ok: {data}")

    return data["config"]

def run_url_check(url):
    start = time.time()
    try:
        req = urllib.request.Request(
            url,
            method="GET",
            headers={
                "User-Agent": "NetRunner/1.0",
                "Accept": "*/*",
        },
)
        with urllib.request.urlopen(req, timeout=10) as resp:
            resp.read()
        return {
            "url": url,
            "ok": True,
            "http_ms": round((time.time() - start) * 1000, 2),
            "error": ""
        }
    except Exception as e:
        return {
            "url": url,
            "ok": False,
            "http_ms": round((time.time() - start) * 1000, 2),
            "error": str(e)
        }

def ingest_measurement(payload):
    try:
        req = urllib.request.Request(
            f"{CLOUD_BASE}/api/measurements/ingest",
            data=json.dumps(payload).encode("utf-8"),
            headers={"content-type": "application/json"},
            method="POST",
        )
        with urllib.request.urlopen(req, timeout=10):
            pass
    except Exception as e:
        print(f"[INGEST] failed: {e}")

# =========================
# MAIN LOOP
# =========================

def main():
    print(f"[BOOT] NetRunner starting for {DEVICE_ID}")

    state = {
        "urls": [],
        "interval_seconds": DEFAULT_INTERVAL,
        "updated_at": None,
    }

    last_config_poll = 0

    while True:
        now = time.time()

        # ---- poll cloud config ----
        if now - last_config_poll >= CONFIG_POLL_SECONDS:
            last_config_poll = now
            try:
                cfg = fetch_device_config()
                if cfg.get("updated_at") != state["updated_at"]:
                    state["updated_at"] = cfg.get("updated_at")
                    state["urls"] = cfg.get("urls") or []
                    state["interval_seconds"] = int(cfg.get("interval_seconds") or DEFAULT_INTERVAL)

                    print(
                        f"[CONFIG] updated: "
                        f"{len(state['urls'])} urls, "
                        f"interval={state['interval_seconds']}s, "
                        f"updated_at={state['updated_at']}"
                    )
            except Exception as e:
                print(f"[CONFIG] poll failed: {e}")

        # ---- nothing to do yet ----
        if not state["urls"]:
            print("[RUN] no urls configured — sleeping 10s")
            time.sleep(10)
            continue

        # ---- run checks ----
        for url in state["urls"]:
            result = run_url_check(url)

            payload = {
                "device_id": DEVICE_ID,
                "ts_utc": now_iso(),
                "url": url,
                "dns_ms": 0.0,  # placeholder for now
                "http_ms": float(result["http_ms"]),
                "http_err": "" if result["ok"] else (result["error"][:500]),
            }

            ingest_measurement(payload)

            status = "OK" if result["ok"] else "FAIL"
            print(f"[RUN] {status} {url} {result['http_ms']}ms")

        # ---- sleep until next run ----
        time.sleep(state["interval_seconds"])

# =========================

if __name__ == "__main__":
    socket.setdefaulttimeout(15)
    main()
