import csv
import json
import os
import time
import subprocess
from datetime import datetime, timezone

CONFIG_FILE = "config.json"
DATA_DIR = os.environ.get("DATA_DIR", "data")
CSV_FILE = os.path.join(DATA_DIR, "webrunner.csv")
JSONL_FILE = os.path.join(DATA_DIR, "webrunner.jsonl")


def utc_now():
    return datetime.now(timezone.utc).isoformat(timespec="seconds")


def load_config():
    with open(CONFIG_FILE, "r") as f:
        return json.load(f)


def ensure_files():
    os.makedirs(DATA_DIR, exist_ok=True)

    if not os.path.exists(CSV_FILE):
        with open(CSV_FILE, "w", newline="") as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp_utc",
                "url",
                "final_url",
                "http_code",
                "time_total",
                "error"
            ])

    if not os.path.exists(JSONL_FILE):
        open(JSONL_FILE, "w").close()
def run_cycle():
    config = load_config()
    interval = config["interval_minutes"]
    timeout = config.get("timeout_seconds", 15)
    urls = config["urls"]

    ts = utc_now()
    print(f"[{ts}] WebRunner cycle start | urls={len(urls)}")

    for url in urls:
        fmt = r'{"http_code":"%{http_code}","time_total":%{time_total},"url_effective":"%{url_effective}"}'
        cmd = [
            "curl", "-sS", "-L",
            "-A", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36",
            "--max-time", str(timeout),
            "-o", "/dev/null",
            "-w", fmt,
            url
        ]

        error = ""
        final_url = ""
        http_code = ""
        time_total = ""

        try:
            out = subprocess.check_output(cmd, text=True).strip()
            data = json.loads(out)
            final_url = data.get("url_effective", "")
            http_code = data.get("http_code", "")
            time_total = data.get("time_total", "")
            print(f"  - {url} -> {http_code} total={time_total}")
        except Exception as e:
            error = str(e)
            print(f"  - {url} -> ERROR {error}")

        with open(CSV_FILE, "a", newline="") as f:
            writer = csv.writer(f)
            writer.writerow([ts, url, final_url, http_code, time_total, error])

        with open(JSONL_FILE, "a") as f:
            f.write(json.dumps({
                "timestamp_utc": ts,
                "url": url,
                "final_url": final_url,
                "http_code": http_code,
                "time_total": time_total,
                "error": error
            }) + "\n")

    return interval
def main():
    ensure_files()
    while True:
        try:
            interval = run_cycle()
            sleep_s = interval * 60
            print(f"[{utc_now()}] Sleeping {sleep_s} seconds\n")
            time.sleep(sleep_s)
        except KeyboardInterrupt:
            print("\n[WebRunner] stopped")
            return
        except Exception as e:
            print(f"[WebRunner] error: {e}")
            time.sleep(5)


if __name__ == "__main__":
    main()
